alacritty
arduino
atril
base
base-devel
blender
bluez
bluez-utils
breeze
breeze-gtk
cheese
cmatrix
cups
cups-pdf
dmenu
dunst
element-desktop
feh
figlet
firefox
flashrom
freecad
gcolor3
gimp
git
gparted
grub
htop
inkscape
jedi-language-server
kdenlive
kicad
librecad
lxappearance
lxsession
man-db
man-pages
mpv
neofetch
neovim
networkmanager
openssh
pass
pcmanfm
picom
prusa-slicer
qcad
qt5ct
redshift
scrot
sudo
sxiv
system-config-printer
terminus-font
ttf-hack-nerd
ttf-joypixels
ttf-liberation
udiskie
unzip
wmname
xdotool
xorg-server
xorg-xinit
yt-dlp
zip
